# excel-blazor-add-in-ribbon-TS

./: package-lock.json
excel-blazor-add-in/: BlazorAddIn.csproj  tsconfig.json
excel-blazor-add-in/Pages/: Index.razor.js  Index.razor.js.map  Index.razor.ts
excel-blazor-add-in/wwwroot/: index.html
excel-blazor-sideloader/excel-blazor-sideloaderManifest/: excel-blazor-sideloader.xml
